# Astronomical_Data_Email

./: README.md  samconfig.toml  template.yaml
MoonData/: pom.xml
MoonData/src/main/java/dev.wcirou/: GetItemFunctionHandler.java  PatchTableFunctionHandler.java  SendEmailFunctionHandler.java  Services.java  UpdateTableFunctionHandler.java
MoonData/src/test/java/dev.wcirou/: patchTableHandlerTest.java  sendEmailHandlerTest.java  updateTableHandlerTest.java
